# CSSoftwareEngineering-SnQTranslator

./: .gitignore  Anwendungsentwicker Step By Step.txt  ReadMe.md  SnQTranslator.sln  Translations.csv  docker-compose.yml
CSharpCodeGenerator.ConApp/: Program.cs  (+2 more)
SnQTranslator.Adapters/: AdapterType.cs  Factory.cs  FactoryPartA.cs  SnQTranslator.Adapters.csproj
SnQTranslator.Adapters/Controller/: GenericControllerAdapter.cs
SnQTranslator.Adapters/Exceptions/: AdapterException.cs
SnQTranslator.Adapters/Modules/Account/: AccountManager.cs
SnQTranslator.Adapters/Service/: GenericServiceAdapter.cs  InvokeServiceAdapter.cs  Service.cd  ServiceAdapterObject.cs
SnQTranslator.AspMvc/: Dockerfile  Program.cs  SnQTranslator.AspMvc.csproj  Startup.cs  StaticLiterals.cs  appsettings.Development.json  output.txt
SnQTranslator.AspMvc/Controllers/: AccountController.cs  GenericController.cs  GenericControllerExt.cs  HomeController.cs  MvcController.cs  TranslationsController.cs
SnQTranslator.AspMvc/Controllers/Business/Account/: AppAccessesController.cs  AppAccessesControllerPartExt.cs  IdentityUsersController.cs  IdentityUsersControllerPartExt.cs
SnQTranslator.AspMvc/Controllers/Business/App/: AppItemsControllerExt.cs
SnQTranslator.AspMvc/Controllers/Modules/Account/: AccountController.cs
SnQTranslator.AspMvc/Controllers/Persistence/Account/: AccessesController.cs  ActionLogsController.cs  IdentitiesController.cs  IdentitiesControllerPartExt.cs  IdentityXRolesController.cs  LoginSessionsController.cs  RolesController.cs  UsersController.cs
SnQTranslator.AspMvc/Controllers/Persistence/App/: TranslationsController.cs  TranslationsControllerExt.cs
SnQTranslator.AspMvc/Extensions/: HtmlHelperExtensions.cs  SessionExtensions.cs
SnQTranslator.AspMvc/Models/: CompositeModel.cs  ErrorViewModel.cs  IFirstToSecond.cs  IMasterDetails.cs  IThreePartView.cs  ITwoPartView.cs  IdentityModel.cs  MasterDetailModel.cs  ModelObject.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  ShadowModel.cs  VersionModel.cs
SnQTranslator.AspMvc/Models/Business/Account/: AppAccess.cs  AppAccessPartA.cs  AppAccessPartD.cs  AppAccessPartExt.cs  IdentityUser.cs  IdentityUserPartA.cs
SnQTranslator.AspMvc/Models/Modules/Account/: ChangePasswordViewModel.cs  JsonWebLogon.cs  JsonWebLogonPartA.cs  Logon.cs  LogonPartA.cs  LogonViewModel.cs  ResetPasswordViewModel.cs
SnQTranslator.AspMvc/Models/Modules/Common/: ActionMode.cs  CommandMode.cs  EditMode.cs  ModelCategory.cs  ModelType.cs
SnQTranslator.AspMvc/Models/Modules/Csv/: ImportAction.cs  ImportLog.cs  ImportModel.cs  ImportProtocol.cs
SnQTranslator.AspMvc/Modules/Handler/: ErrorHandler.cs
SnQTranslator.AspMvc/Modules/Language/: Translator.cs
SnQTranslator.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
SnQTranslator.AspMvc/Modules/StaticPage/: StaticPageService.cs
SnQTranslator.AspMvc/Modules/ThirdPartyServices/: HtmlStoreService.cs  StaticPageService.cs
SnQTranslator.AspMvc/Modules/View/: ViewBagWrapper.cs  ViewModelCreator.cs
SnQTranslator.AspMvc/Properties/: launchSettings.json
SnQTranslator.AspMvc/Views/: _ViewImports.cshtml
SnQTranslator.AspMvc/Views/Account/: ChangePassword.cshtml  ConfirmationChangePassword.cshtml  ConfirmationResetPassword.cshtml  Logon.cshtml  LogonRemote.cshtml  ResetPassword.cshtml
SnQTranslator.AspMvc/Views/AppAccesses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CardItem.cshtml  _EditGroup.cshtml  _TableHead.cshtml  _TableRow.cshtml
SnQTranslator.AspMvc/Views/Home/: Contact.cshtml  ErrorList.cshtml  Index.cshtml  Privacy.cshtml
SnQTranslator.AspMvc/Views/IdentityUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml  _TableHead.cshtml  _TableRow.cshtml
SnQTranslator.AspMvc/Views/Shared/: Composite.cshtml  Create.cshtml  CreateDetail.cshtml  Delete.cshtml  DeleteDetail.cshtml  Details.cshtml  Edit.cshtml  EditDetail.cshtml  Import.cshtml  Index.cshtml  MasterDetails.cshtml  _Back.cshtml  _Card.cshtml  _CardGroup.cshtml  _CardItem.cshtml  _CardList.cshtml  _CommandControl.cshtml  _CreateEdit.cshtml  _Display.cshtml  _DisplayControl.cshtml  _DisplayGroup.cshtml  _DisplayList.cshtml  _DisplayModel.cshtml  _EditControl.cshtml  _EditGroup.cshtml  _EditModel.cshtml  _EditScriptsPartial.cshtml  _FilterControl.cshtml  _FilterGroup.cshtml  _FilterModel.cshtml  _IdentityEdit.cshtml  _IndexList.cshtml  _Layout.cshtml  _ListPagerBar.cshtml  _LoginMenu.cshtml  _PagerControl.cshtml  _PortalMenu.cshtml  _RoleListEdit.cshtml  _SearchControl.cshtml  _SorterControl.cshtml  (+8 more)
SnQTranslator.AspMvc/Views/Translations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ___Index.cshtml
SnQTranslator.Contracts/: IComposite.cs  ICopyable.cs  IIdentifiable.cs  IOneToAnother.cs  IOneToMany.cs  IShadow.cs  IVersionable.cs  SnQTranslator.Contracts.csproj  Usings.cs
SnQTranslator.Contracts/Business/Account/: IAppAccess.cs  IIdentityUser.cs
SnQTranslator.Contracts/Business/App/: IAppItem.cs
SnQTranslator.Contracts/Client/: IAccountManager.cs  IAdapterAccess.cs  IControllerAccess.cs
SnQTranslator.Contracts/Modules/Account/: IJsonWebLogon.cs  ILogon.cs
SnQTranslator.Contracts/Modules/Common/: LanguageCode.cs  State.cs
SnQTranslator.Contracts/Persistence/Account/: IAccess.cs  IActionLog.cs  IIdentity.cs  IIdentityXRole.cs  ILoginSession.cs  IRole.cs  IUser.cs
SnQTranslator.Contracts/Persistence/App/: ITranslation.cs
SnQTranslator.Contracts/Persistence/Revision/: IHistory.cs
SnQTranslator.Transfer/: SnQTranslator.Transfer.csproj
SnQTranslator.Transfer/Models/: CompositeModel.cs  IdentityModel.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  ShadowModel.cs  TransferModel.cs  VersionModel.cs
SnQTranslator.WebApi/: Dockerfile  Program.cs  SnQTranslator.WebApi.csproj  Startup.cs
SnQTranslator.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  GenericController.cs
SnQTranslator.WebApi/Controllers/Business/: Business.txt
SnQTranslator.WebApi/Controllers/Persistence/: Persistence.txt
SnQTranslator.WebApi/Properties/: launchSettings.json
(+263 files in other folders)
